#define rccahblenR * ( (unsigned volatile int *)0x40023830)
#define gpiodmask 1<<3
#define gpiodModr *((unsigned volatile int *)0x40020c00)
#define gpiodP14mask 1<<28
#define gpiodP13mask 1<<26
#define gpiodP15mask 1<<30
#define gpiodP12mask 1<<24
#define gpiodOdr  *((unsigned volatile int *)0x40020c14)
#define gpiodp14onmask 1<<14
#define gpiodp14ofmask 0<<14
#define gpiodp13onmask 1<<13
#define gpiodp13ofmask ~(1<<13)
#define gpiodp15onmask 1<<15
#define gpiodp15ofmask 0<<15
#define gpiodp12onmask 1<<12
#define gpiodp12ofmask 0<<12

// 15=mavi ,14= kırmızı ,13 =turuncu ,12=yeşil


// berkin= 635 mod4=3,yeşil //

// dincsoy= 761 mod4=1 ,mavi //


void init_leds ();
void turn_name_on();
void turn_surname_on();
void turn_name_off();
void turn_surname_off();
void delayt1();
void delayt2();
int main()

{
	int i ;
	    init_leds();
	    delayt1();
	    for(i=0;i<6;i++){
	        turn_name_on();
	        turn_name_off();
	    }
	    for(i=0;i<7;i++){
	            turn_surname_on();
	            turn_surname_off();
	        }

return 0;
	    }
void init_leds(){
	rccahblenR = gpiodmask;
	gpiodModr=gpiodP12mask;  //12 ve 15 pinleri açıldı //
	gpiodModr |=gpiodP15mask;
}
void turn_name_on(){

	gpiodOdr=gpiodp12onmask; // Yeşil açıldı //
	delayt1();
}
void turn_name_off(){

	gpiodOdr=gpiodp12ofmask; // Yeşil kapatıldı //
	delayt2();
}
void turn_surname_on(){
	gpiodOdr|=gpiodp15onmask; // Mavi açıldı //
	delayt1();
}
void turn_surname_off(){
	gpiodOdr&=gpiodp15ofmask; // Mavi kapatıldı //
	 delayt2();
}
void delayt1(){

for(int i=0;i<0x0FFFFFFF;i++){

}
}
void delayt2(){
for(int i=0;i<0X0FFFFFFF;i++){

}
}